.mainDiv{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.loginText{
    font-size: 25px;
    color:rgba(255, 0, 0, 0.822);
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 0, 0, 0.822);
}
.loginBox{
    background-color: #fff;
    box-shadow: 5px gray;
    height: 60%;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 100px 100px;
    justify-content: center;
    align-items: center;
}
.inputDiv{
padding: 10px;
border-radius: 5px;
border-color:gainsboro;
 
}
.loginBtn{
    outline: none;
    font-size: 15px;
    background-color: rgba(255, 0, 0, 0.822);
    color:#fff;
    border: none;
    width: 180px;
    height: 40px;
    border-radius: 5px;
}